
files
{
	[Jungler]
	PX2Jungler.cpp
	PX2Jungler.hpp
	PX2Jungler.inl

	[Material]
	PX2EditTerrainMaterial.cpp
	PX2EditTerrainMaterial.hpp

	[Sky]
	PX2SkyMaterial.cpp
	PX2SkyMaterial.hpp
	PX2SkySphere.cpp
	PX2SkySphere.hpp
	PX2SkySphere.inl

	[Terrains/Lod]
	PX2LODTerrain.cpp
	PX2LODTerrain.hpp
	PX2LODTerrain.inl
	PX2LODTerrainBlock.cpp
	PX2LODTerrainBlock.hpp
	PX2LODTerrainBlock.inl
	PX2LODTerrainPage.cpp
	PX2LODTerrainPage.hpp
	PX2LODTerrainPage.inl
	PX2LODTerrainVertex.cpp
	PX2LODTerrainVertex.hpp
	PX2LODTerrainVertex.inl

	[Terrains/Raw]
	PX2RawTerrain.cpp
	PX2RawTerrain.hpp
	PX2RawTerrainPage.cpp
	PX2RawTerrainPage.hpp
	PX2RawTerrainPage.inl

	[Terrains]
	PX2Terrain.cpp
	PX2Terrain.hpp
	PX2Terrain.inl
	PX2TerrainPage.cpp
	PX2TerrainPage.hpp
	PX2TerrainPage.inl

	[]
	PX2Terrains.hpp
	PX2TerrainsPre.hpp
}