
files
{
	[Callbacks]
	PX2UICallback.hpp

	[Manager]
	PX2UIManager.cpp
	PX2UIManager.hpp
	PX2UIManager.inl
	PX2UIView.cpp
	PX2UIView.hpp
	PX2UIView.inl

	[Material]
	PX2UIMaterial.cpp
	PX2UIMaterial.hpp
	PX2UIMaterialBlur.cpp
	PX2UIMaterialBlur.hpp
	PX2UIMaterialDark.cpp
	PX2UIMaterialDark.hpp
	PX2UIMaterialUV3.cpp
	PX2UIMaterialUV3.hpp

	[UIObjects/EditBox]
	PX2UIEditBox.cpp
	PX2UIEditBox.hpp
	PX2UIEditBox.inl
	PX2UIInputStaticText.cpp
	PX2UIInputStaticText.hpp
	PX2UIInputStaticText.inl

	[UIObjects/RangeFrame]
	PX2UIRangeFrame.cpp
	PX2UIRangeFrame.hpp
	PX2UIRangeFrame.inl

	[UIObjects]
	PX2UIAnimPicBox.cpp
	PX2UIAnimPicBox.hpp
	PX2UIAnimPicBox.inl
	PX2UIAnimPicBoxControl.cpp
	PX2UIAnimPicBoxControl.hpp
	PX2UIAnimPicBoxControl.inl
	PX2UIButton.cpp
	PX2UIButton.hpp
	PX2UIButton.inl
	PX2UIButtonBase.cpp
	PX2UIButtonBase.hpp
	PX2UIButtonBase.inl
	PX2UICheckButton.cpp
	PX2UICheckButton.hpp
	PX2UIFrame.cpp
	PX2UIFrame.hpp
	PX2UIFrame.inl
	PX2UIPicBox.cpp
	PX2UIPicBox.hpp
	PX2UIPicBox.inl
	PX2UIProgressBar.cpp
	PX2UIProgressBar.hpp
	PX2UIProgressBar.inl
	PX2UIProgressBarCtrl.cpp
	PX2UIProgressBarCtrl.hpp
	PX2UIProgressBarCtrl.inl
	PX2UIPushFrame.cpp
	PX2UIPushFrame.hpp
	PX2UIPushFrame.inl
	PX2UIScale.cpp
	PX2UIScale.hpp
	PX2UIScale.inl
	PX2UIScoreStaticText.cpp
	PX2UIScoreStaticText.hpp
	PX2UIScoreStaticText.inl
	PX2UIScoreStaticTextCtrl.cpp
	PX2UIScoreStaticTextCtrl.hpp
	PX2UIScoreStaticTextCtrl.inl
	PX2UIStaticText.cpp
	PX2UIStaticText.hpp
	PX2UIStaticText.inl

	[]
	PX2UIPre.hpp
	PX2UIScale.cpp
	PX2UIScale.hpp
	PX2UserInterface.hpp
}