
files
{
	[DataType]
	PX2FactoryCreator.hpp
	PX2InputDataTypes.cpp
	PX2InputDataTypes.hpp

	[InputObjects]
	PX2InputObject.cpp
	PX2InputObject.hpp
	PX2InputObject.inl
	PX2Keyboard.cpp
	PX2Keyboard.hpp
	PX2Keyboard.inl
	PX2Mouse.cpp
	PX2Mouse.hpp
	PX2Mouse.inl
	PX2MultiTouch.cpp
	PX2MultiTouch.hpp
	PX2MultiTouch.inl

	[Manager]
	PX2InputManager.cpp
	PX2InputManager.hpp
	PX2InputManager.inl

	[PhoneInputManager]
	PX2PhoneInputManager.cpp
	PX2PhoneInputManager.hpp
	PX2PhoneInputManager.inl
	PX2PhoneMultiTouch.cpp
	PX2PhoneMultiTouch.hpp

	[]
	PX2Input.hpp
	PX2InputPre.hpp
}