
files
{
	[IL]
	(IL)
	config.h
	devil_internal_exports.h
	il.h
	il_wrap.h
	ilu.h
	ilu_region.h
	ilut.h
	ilut_config.h

	[PNG]
	(PNG)
	example.c
	png.c
	png.h
	pngconf.h
	pngdebug.h
	pngerror.c
	pngget.c
	pnginfo.h
	pnglibconf.h
	pngmem.c
	pngpread.c
	pngpriv.h
	pngread.c
	pngrio.c
	pngrtran.c
	pngrutil.c
	pngset.c
	pngstruct.h
	pngtrans.c
	pngwio.c
	pngwrite.c
	pngwtran.c
	pngwutil.c

	[]
	(.)
	altivec_common.c
	altivec_common.h
	altivec_typeconversion.c
	altivec_typeconversion.h
	il_alloc.c
	il_alloc.h
	il_bits.c
	il_bits.h
	il_blp.c
	il_bmp.c
	il_bmp.h
	il_convbuff.c
	il_convert.c
	il_cut.c
	il_dcx.c
	il_dcx.h
	il_dds-save.c
	il_dds.c
	il_dds.h
	il_devil.c
	il_dicom.c
	il_doom.c
	il_doompal.h
	il_dpx.c
	il_dpx.h
	il_endian.c
	il_endian.h
	il_error.c
	il_fastconv.c
	il_files.c
	il_files.h
	il_fits.c
	il_ftx.c
	il_gif.c
	il_gif.h
	il_hdr.c
	il_hdr.h
	il_header.c
	il_icns.c
	il_icns.h
	il_icon.c
	il_icon.h
	il_iff.c
	il_ilbm.c
	il_internal.c
	il_internal.h
	il_io.c
	il_iwi.c
	il_jp2.c
	il_jp2.h
	il_jpeg.c
	il_jpeg.h
	il_lif.c
	il_lif.h
	il_manip.c
	il_manip.h
	il_mdl.c
	il_mdl.h
	il_mecel_portability.c
	il_mecel_portability.h
	il_mng.c
	il_mp3.c
	il_neuquant.c
	il_nvidia.cpp
	il_pal.c
	il_pal.h
	il_pcd.c
	il_pcx.c
	il_pcx.h
	il_pic.c
	il_pic.h
	il_pix.c
	il_png.c
	il_pnm.c
	il_pnm.h
	il_profiles.c
	il_psd.c
	il_psd.h
	il_psp.c
	il_psp.h
	il_pxr.c
	il_q2pal.h
	il_quantizer.c
	il_raw.c
	il_rawdata.c
	il_register.c
	il_register.h
	il_rle.c
	il_rle.h
	il_rot.c
	il_sgi.c
	il_sgi.h
	il_size.c
	il_squish.cpp
	il_stack.c
	il_stack.h
	il_states.c
	il_states.h
	il_sun.c
	il_targa.c
	il_targa.h
	il_texture.c
	il_tiff.c
	il_tpl.c
	il_utility.c
	il_vtf.c
	il_vtf.h
	il_wal.c
	il_wbmp.c
	il_wdp.c
	il_wdp.h
	il_xpm.c
}