
subprojects
{
	ZLib/ZLib1.mkf
	DevIL
	FreeType
	third_party/curl
}

files
{
	[Controls]
	PX2InputPushTransformController.cpp
	PX2InputPushTransformController.hpp
	PX2InputPushTransformController.inl

	[CSV]
	PX2CSVParser.cpp
	PX2CSVParser.hpp
	PX2CSVParser.inl
	PX2CSVParser1.cpp
	PX2CSVParser1.hpp
	PX2CSVParser1.inl

	[CURLDownload]
	PX2CURLDownload.cpp
	PX2CURLDownload.hpp
	PX2CURLDownload.inl

	[Font/CharCoding]
	(.)
	PX2CharCoding.hpp
	PX2CharCodingGBK.cpp
	PX2CharCodingGBK.hpp
	PX2CharCodingUTF8.cpp
	PX2CharCodingUTF8.hpp

	[Font/FontTypes/CommonImpl]
	PX2FontGlyphMap.hpp
	PX2FontGlyphMapFreeType.cpp
	PX2FontGlyphMapFreeType.hpp
	PX2FontGlyphMapTrueType.cpp
	PX2FontGlyphMapTrueType.hpp

	[Font/FontTypes]
	PX2Font.cpp
	PX2Font.hpp
	PX2Font.inl
	PX2FontBitmapImpl.cpp
	PX2FontBitmapImpl.hpp
	PX2FontCommonImpl.cpp
	PX2FontCommonImpl.hpp
	PX2FontCommonImpl.inl

	[Font]
	PX2FontDefine.hpp
	PX2FontManager.cpp
	PX2FontManager.hpp
	PX2FontManager.inl

	[IMEInput]
	PX2IMEDelegate.cpp
	PX2IMEDelegate.hpp
	PX2IMEDispatcher.cpp
	PX2IMEDispatcher.hpp

	[InputEventAdapter]
	PX2InputEvent.cpp
	PX2InputEvent.hpp
	PX2InputEventAdapter.cpp
	PX2InputEventAdapter.hpp
	PX2InputEventAdapter.inl
	PX2InputEventHandler.cpp
	PX2InputEventHandler.hpp
	PX2InputEventListener.cpp
	PX2InputEventListener.hpp
	PX2InputRanges.cpp
	PX2InputRanges.hpp

	[Language]
	PX2LanguageManager.cpp
	PX2LanguageManager.hpp

	[MD5]

	[ResourceManager/Update]
	PX2ResourceUpdate.cpp
	PX2ResourceUpdate.hpp
	PX2ResourceUpdate.inl

	[ResourceManager]
	PX2ResourceManager.cpp
	PX2ResourceManager.hpp
	PX2ResourceManager.inl
	PX2TexPackData.cpp
	PX2TexPackData.hpp
	PX2TexPackData.inl

	[Scripts/Lua]
	(Lua)
	lapi.c
	lapi.h
	lauxlib.c
	lauxlib.h
	lbaselib.c
	lcode.c
	lcode.h
	ldblib.c
	ldebug.c
	ldebug.h
	ldo.c
	ldo.h
	ldump.c
	lfunc.c
	lfunc.h
	lgc.c
	lgc.h
	linit.c
	liolib.c
	llex.c
	llex.h
	llimits.h
	lmathlib.c
	lmem.c
	lmem.h
	loadlib.c
	lobject.c
	lobject.h
	lopcodes.c
	lopcodes.h
	loslib.c
	lparser.c
	lparser.h
	lstate.c
	lstate.h
	lstring.c
	lstring.h
	lstrlib.c
	ltable.c
	ltable.h
	ltablib.c
	ltm.c
	ltm.h
	lua.h
	luaconf.h
	lualib.h
	lundump.c
	lundump.h
	lvm.c
	lvm.h
	lzio.c
	lzio.h
	print.c

	[Scripts/ToLua]
	(ToLua)
	tolua_event.c
	tolua_event.h
	tolua_is.c
	tolua_map.c
	tolua_push.c
	tolua_to.c

	[Scripts]
	(.)
	PX2LuaManager.cpp
	PX2LuaManager.hpp
	PX2LuaManager.inl
	PX2ScriptManager.cpp
	PX2ScriptManager.hpp
	PX2ScriptManager.inl

	[XML/TinyXML]
	(TinyXML)
	tinystr.cpp
	tinystr.h
	tinyxml.cpp
	tinyxml.h
	tinyxmlerror.cpp
	tinyxmlparser.cpp

	[XML]
	(.)
	PX2XMLData.cpp
	PX2XMLData.hpp
	PX2XMLNode.cpp
	PX2XMLNode.hpp

	[]
	PX2Unity.hpp
	PX2UnityPre.hpp

	
}
