// PX2Scene.pkg

	class Scene : public Netable
	{
	public:
		Scene ();
		virtual ~Scene ();

		virtual void Update (double appSeconds, double elapsedSeconds);

		// camera (场景有个缺省的camear actor)
		void SetCameraActor (CameraActor *camActor);
		CameraActor *GetCameraActor ();

		void SetSceneID (int id);
		int GetSceneID ();

		PX2::Node *GetSceneNode ();

		void SetViewPort (int xPosition, int yPosition, int width,
			int height);
		void GetViewport (int& xPosition, int& yPosition, int& width,
			int& height) const;

		// 检测是Viewport否有效，设置Viewport
		void CallRendererSetViewport ();

		void AddActor (Actor *actor);
		bool RemoveActor (Actor *actor);
		bool IsActorIn (Actor *actor);
		int GetNumActors ();
		Actor *GetActor (const std::string &name) const;
		Actor *GetActor (int i);
		Actor *GetActor (PX2::Movable *object);
		Actor *GetActorByID (int id);

		void ShowHelpMovables (bool show);
	};