
files
{
	[Beam]
	PX2BeamEmitter.cpp
	PX2BeamEmitter.hpp
	PX2BeamEmitter.inl
	PX2BeamEmitterController.cpp
	PX2BeamEmitterController.hpp
	PX2BeamEmitterController.inl
	PX2BeamObject.cpp
	PX2BeamObject.hpp

	[Billboard]
	PX2Billboard.cpp
	PX2Billboard.hpp
	PX2Billboard.inl
	PX2BillboardController.cpp
	PX2BillboardController.hpp
	PX2BillboardController.inl

	[DataTypes]
	PX2TRange.hpp
	PX2TRange.inl
	PX2TRecyclingArray.hpp
	PX2TRecyclingArray.inl

	[Effectable]
	PX2Effectable.cpp
	PX2Effectable.hpp
	PX2Effectable.inl
	PX2EffectableController.cpp
	PX2EffectableController.hpp
	PX2EffectableController.inl
	PX2EffectObject.cpp
	PX2EffectObject.hpp

	[EffectModel]
	PX2EffectModel.cpp
	PX2EffectModel.hpp
	PX2EffectModel.inl
	PX2EffectModelController.cpp
	PX2EffectModelController.hpp
	PX2EffectModelController.inl

	[EffectNode]
	PX2EffectNode.cpp
	PX2EffectNode.hpp
	PX2EffectNode.inl

	[Material]
	PX2EffectMaterial.cpp
	PX2EffectMaterial.hpp

	[Module]
	PX2EffectModule.cpp
	PX2EffectModule.hpp
	PX2EffectModule.inl
	PX2EffectModuleCallbacks_BeamEmitter.cpp
	PX2EffectModuleCallbacks_BeamEmitter.hpp
	PX2EffectModuleCallbacks_CameraShake.cpp
	PX2EffectModuleCallbacks_CameraShake.hpp
	PX2EffectModuleCallbacks_Effectable.cpp
	PX2EffectModuleCallbacks_Effectable.hpp
	PX2EffectModuleCallbacks_ParticleEmitter.cpp
	PX2EffectModuleCallbacks_ParticleEmitter.hpp
	PX2EffectModuleCallbacks_Soundable.cpp
	PX2EffectModuleCallbacks_Soundable.hpp

	[ParticleEmitter]
	PX2ParticleEmitter.cpp
	PX2ParticleEmitter.hpp
	PX2ParticleEmitter.inl
	PX2ParticleEmitterController.cpp
	PX2ParticleEmitterController.hpp
	PX2ParticleEmitterController.inl
	PX2ParticleObject.cpp
	PX2ParticleObject.hpp

	[RibbonEmitter]
	PX2RibbonEmitter.cpp
	PX2RibbonEmitter.hpp
	PX2RibbonEmitter.inl
	PX2RibbonEmitterController.cpp
	PX2RibbonEmitterController.hpp
	PX2RibbonEmitterController.inl
	PX2RibbonObject.cpp
	PX2RibbonObject.hpp

	[Shake]
	PX2CameraShake.cpp
	PX2CameraShake.hpp
	PX2CameraShake.inl
	PX2CameraShakeController.cpp
	PX2CameraShakeController.hpp
	PX2CameraShakeController.inl
	PX2CameraShakeObject.cpp
	PX2CameraShakeObject.hpp

	[Soundable]
	PX2Soundable.cpp
	PX2Soundable.hpp
	PX2Soundable.inl
	PX2SoundableController.cpp
	PX2SoundableController.hpp
	PX2SoundableController.inl
	PX2SoundableObject.cpp
	PX2SoundableObject.hpp

	[]
	PX2Effect.hpp
	PX2EffectPre.hpp
}