
files
{
	[Controllers/ActionCtrl]
	PX2PushTransformController.cpp
	PX2PushTransformController.hpp
	PX2PushTransformController.inl

	[Controllers/InterpCurveCtrls/Float]
	PX2InterpCurveAlphaCtrl.cpp
	PX2InterpCurveAlphaCtrl.hpp
	PX2InterpCurveFloatController.cpp
	PX2InterpCurveFloatController.hpp
	PX2InterpCurveFloatController.inl
	PX2InterpCurveShakeCtrl.cpp
	PX2InterpCurveShakeCtrl.hpp
	PX2InterpCurveShakeCtrl.inl
	PX2InterpCurveUniformScaleCtrl.cpp
	PX2InterpCurveUniformScaleCtrl.hpp


	[Controllers/InterpCurveCtrls/Float3]
	PX2InterpCurveFloat3Controller.cpp
	PX2InterpCurveFloat3Controller.hpp
	PX2InterpCurveFloat3Controller.inl
	PX2InterpCurveRotateCtrl.cpp
	PX2InterpCurveRotateCtrl.hpp
	PX2InterpCurveScaleCtrl.cpp
	PX2InterpCurveScaleCtrl.hpp
	PX2InterpCurveSpeedCtrl.cpp
	PX2InterpCurveSpeedCtrl.hpp
	PX2InterpCurveSpeedCtrl.inl
	PX2InterpCurveTranslateCtrl.cpp
	PX2InterpCurveTranslateCtrl.hpp

	[Controllers/InterpCurveCtrls]
	PX2InterpCurveController.cpp
	PX2InterpCurveController.hpp
	PX2InterpCurveController.inl

	[Controllers]
	PX2Controlledable.cpp
	PX2Controlledable.hpp
	PX2Controlledable.inl
	PX2Controller.cpp
	PX2Controller.hpp
	PX2Controller.inl
	PX2KeyframeController.cpp
	PX2KeyframeController.hpp
	PX2KeyframeController.inl
	PX2SkinController.cpp
	PX2SkinController.hpp
	PX2SkinController.inl
	PX2TargetTransformController.cpp
	PX2TargetTransformController.hpp
	PX2TargetTransformController.inl
	PX2TransformController.cpp
	PX2TransformController.hpp
	PX2TransformController.inl

	[CurvesSurfaces]
	PX2BoxSurface.cpp
	PX2BoxSurface.hpp
	PX2BoxSurface.inl
	PX2CurveMesh.cpp
	PX2CurveMesh.hpp
	PX2CurveSegment.cpp
	PX2CurveSegment.hpp

	[DataTypes]
	PX2Bound.cpp
	PX2Bound.hpp
	PX2Bound.inl
	PX2Color.cpp
	PX2Color.hpp
	PX2Color.inl
	PX2Float2Array.cpp
	PX2Float2Array.hpp
	PX2Float2Array.inl
	PX2FloatArray.cpp
	PX2FloatArray.hpp
	PX2FloatArray.inl
	PX2HalfFloat.cpp
	PX2HalfFloat.hpp
	PX2SpecializedIO.cpp
	PX2SpecializedIO.hpp
	PX2Transform.cpp
	PX2Transform.hpp
	PX2Transform.inl

	[Detail]
	PX2BillboardNode.cpp
	PX2BillboardNode.hpp
	PX2BillboardNode.inl
	PX2ClodMesh.cpp
	PX2ClodMesh.hpp
	PX2ClodMesh.inl
	PX2CollapseRecord.cpp
	PX2CollapseRecord.hpp
	PX2CollapseRecordArray.cpp
	PX2CollapseRecordArray.hpp
	PX2CollapseRecordArray.inl
	PX2CreateClodMesh.cpp
	PX2CreateClodMesh.hpp
	PX2DlodNode.cpp
	PX2DlodNode.hpp
	PX2DlodNode.inl
	PX2SwitchNode.cpp
	PX2SwitchNode.hpp
	PX2SwitchNode.inl

	[DynamicBuffer]
	PX2DynamicBufferManager.cpp
	PX2DynamicBufferManager.hpp
	PX2DynamicBufferObject.cpp
	PX2DynamicBufferObject.hpp

	[GlobalMaterials]
	PX2GlobalMaterial.cpp
	PX2GlobalMaterial.hpp

	[ImageProcessing]
	PX2ImageProcessing.cpp
	PX2ImageProcessing.hpp
	PX2ImageProcessing.inl
	PX2ImageProcessing2.cpp
	PX2ImageProcessing2.hpp
	PX2ImageProcessing2.inl

	[LocalMaterials]
	PX2JunglerMaterial.cpp
	PX2JunglerMaterial.hpp
	PX2StandardESMaterial_Default.cpp
	PX2StandardESMaterial_Default.hpp
	PX2StandardESMaterial_Specular.cpp
	PX2StandardESMaterial_Specular.hpp
	PX2StandardMaterial.cpp
	PX2StandardMaterial.hpp
	PX2Texture2DMaterial.cpp
	PX2Texture2DMaterial.hpp
	PX2VertexColor4Material.cpp
	PX2VertexColor4Material.hpp

	[Renderers/OpenGLES2Renderer]
	(Renderers/OpenGLES2Renderer)
	PX2OpenGLES2IndexBuffer.cpp
	PX2OpenGLES2IndexBuffer.hpp
	PX2OpenGLES2Mapping.cpp
	PX2OpenGLES2Mapping.hpp
	PX2OpenGLES2MaterialPass.cpp
	PX2OpenGLES2MaterialPass.hpp
	PX2OpenGLES2PixelShader.cpp
	PX2OpenGLES2PixelShader.hpp
	PX2OpenGLES2Renderer.cpp
	PX2OpenGLES2RendererData.cpp
	PX2OpenGLES2RendererData.hpp
	PX2OpenGLES2RenderTarget.cpp
	PX2OpenGLES2RenderTarget.hpp
	PX2OpenGLES2Shader.cpp
	PX2OpenGLES2Shader.hpp
	PX2OpenGLES2Texture1D.cpp
	PX2OpenGLES2Texture1D.hpp
	PX2OpenGLES2Texture2D.cpp
	PX2OpenGLES2Texture2D.hpp
	PX2OpenGLES2Texture3D.cpp
	PX2OpenGLES2Texture3D.hpp
	PX2OpenGLES2TextureCube.cpp
	PX2OpenGLES2TextureCube.hpp
	PX2OpenGLES2VertexBuffer.cpp
	PX2OpenGLES2VertexBuffer.hpp
	PX2OpenGLES2VertexFormat.cpp
	PX2OpenGLES2VertexFormat.hpp
	PX2OpenGLES2VertexShader.cpp
	PX2OpenGLES2VertexShader.hpp
	PX2OpenGLES2RendererPre.hpp
	PX2OpenGLES2RendererPrerequisites.hpp

	[Renderers]
	(.)
	PX2Renderer.cpp
	PX2Renderer.hpp
	PX2Renderer.inl
	PX2Renderers.hpp

	[Resources]
	PX2Buffer.cpp
	PX2Buffer.hpp
	PX2Buffer.inl
	PX2IndexBuffer.cpp
	PX2IndexBuffer.hpp
	PX2IndexBuffer.inl
	PX2RenderTarget.cpp
	PX2RenderTarget.hpp
	PX2RenderTarget.inl
	PX2Texture.cpp
	PX2Texture.hpp
	PX2Texture.inl
	PX2Texture1D.cpp
	PX2Texture1D.hpp
	PX2Texture1D.inl
	PX2Texture2D.cpp
	PX2Texture2D.hpp
	PX2Texture2D.inl
	PX2Texture3D.cpp
	PX2Texture3D.hpp
	PX2Texture3D.inl
	PX2TextureCube.cpp
	PX2TextureCube.hpp
	PX2TextureCube.inl
	PX2VertexBuffer.cpp
	PX2VertexBuffer.hpp
	PX2VertexBuffer.inl
	PX2VertexBufferAccessor.cpp
	PX2VertexBufferAccessor.hpp
	PX2VertexBufferAccessor.inl
	PX2VertexFormat.cpp
	PX2VertexFormat.hpp
	PX2VertexFormat.inl

	[SceneGraph]
	PX2Camera.cpp
	PX2Camera.hpp
	PX2Camera.inl
	PX2CameraNode.cpp
	PX2CameraNode.hpp
	PX2CameraNode.inl
	PX2Culler.cpp
	PX2Culler.hpp
	PX2Culler.inl
	PX2Light.cpp
	PX2Light.hpp
	PX2Light.inl
	PX2LightNode.cpp
	PX2LightNode.hpp
	PX2LightNode.inl
	PX2Movable.cpp
	PX2Movable.hpp
	PX2Movable.inl
	PX2Node.cpp
	PX2Node.hpp
	PX2Node.inl
	PX2Picker.cpp
	PX2Picker.hpp
	PX2PickRecord.cpp
	PX2PickRecord.hpp
	PX2PickRecord.inl
	PX2Polypoint.cpp
	PX2Polypoint.hpp
	PX2Polypoint.inl
	PX2Polysegment.cpp
	PX2Polysegment.hpp
	PX2Polysegment.inl
	PX2Projector.cpp
	PX2Projector.hpp
	PX2Renderable.cpp
	PX2Renderable.hpp
	PX2Renderable.inl
	PX2ScreenTarget.cpp
	PX2ScreenTarget.hpp
	PX2Shine.cpp
	PX2Shine.hpp
	PX2StandardMesh.cpp
	PX2StandardMesh.hpp
	PX2Triangles.cpp
	PX2Triangles.hpp
	PX2Triangles.inl
	PX2TriFan.cpp
	PX2TriFan.hpp
	PX2TriMesh.cpp
	PX2TriMesh.hpp
	PX2TriStrip.cpp
	PX2TriStrip.hpp
	PX2VisibleSet.cpp
	PX2VisibleSet.hpp
	PX2VisibleSet.inl

	[ShaderFloats]
	PX2CameraModelDVectorConstant.cpp
	PX2CameraModelDVectorConstant.hpp
	PX2CameraModelPositionConstant.cpp
	PX2CameraModelPositionConstant.hpp
	PX2CameraWorldDVectorConstant.cpp
	PX2CameraWorldDVectorConstant.hpp
	PX2CameraWorldPositionConstant.cpp
	PX2CameraWorldPositionConstant.hpp
	PX2LightAmbientConstant.cpp
	PX2LightAmbientConstant.hpp
	PX2LightAttenuationConstant.cpp
	PX2LightAttenuationConstant.hpp
	PX2LightDiffuseConstant.cpp
	PX2LightDiffuseConstant.hpp
	PX2LightDiffuseConstant.cpp
	PX2LightDiffuseConstant.hpp
	PX2LightModelDVectorConstant.cpp
	PX2LightModelDVectorConstant.hpp
	PX2LightModelPositionConstant.cpp
	PX2LightModelPositionConstant.hpp
	PX2LightSpecularConstant.cpp
	PX2LightSpecularConstant.hpp
	PX2LightSpotConstant.cpp
	PX2LightSpotConstant.hpp
	PX2LightWorldDVectorConstant.cpp
	PX2LightWorldDVectorConstant.hpp
	PX2LightWorldPositionConstant.cpp
	PX2LightWorldPositionConstant.hpp
	PX2PMatrixConstant.cpp
	PX2PMatrixConstant.hpp
	PX2ProjectorMatrixConstant.cpp
	PX2ProjectorMatrixConstant.hpp
	PX2ProjectorWorldPositionConstant.cpp
	PX2ProjectorWorldPositionConstant.hpp
	PX2PVMatrixConstant.cpp
	PX2PVMatrixConstant.hpp
	PX2PVWMatrixConstant.cpp
	PX2PVWMatrixConstant.hpp
	PX2ShineAmbientConstant.cpp
	PX2ShineAmbientConstant.hpp
	PX2ShineDiffuseConstant.cpp
	PX2ShineDiffuseConstant.hpp
	PX2ShineEmissiveConstant.cpp
	PX2ShineEmissiveConstant.hpp
	PX2ShineSpecularConstant.cpp
	PX2ShineSpecularConstant.hpp
	PX2UserConstant.cpp
	PX2UserConstant.hpp
	PX2VMatrixConstant.cpp
	PX2VMatrixConstant.hpp
	PX2VWMatrixConstant.cpp
	PX2VWMatrixConstant.hpp
	PX2WMatrixConstant.cpp
	PX2WMatrixConstant.hpp

	[Shaders]
	PX2AlphaProperty.cpp
	PX2AlphaProperty.hpp
	PX2CullProperty.cpp
	PX2CullProperty.hpp
	PX2DepthProperty.cpp
	PX2DepthProperty.hpp
	PX2Material.cpp
	PX2Material.hpp
	PX2Material.inl
	PX2MaterialInstance.cpp
	PX2MaterialInstance.hpp
	PX2MaterialInstance.inl
	PX2MaterialPass.cpp
	PX2MaterialPass.hpp
	PX2MaterialPass.inl
	PX2MaterialTechnique.cpp
	PX2MaterialTechnique.hpp
	PX2MaterialTechnique.inl
	PX2OffsetProperty.cpp
	PX2OffsetProperty.hpp
	PX2PixelShader.cpp
	PX2PixelShader.hpp
	PX2Shader.cpp
	PX2Shader.hpp
	PX2Shader.inl
	PX2ShaderFloat.cpp
	PX2ShaderFloat.hpp
	PX2ShaderFloat.inl
	PX2ShaderParameters.cpp
	PX2ShaderParameters.hpp
	PX2ShaderParameters.inl
	PX2StencilProperty.cpp
	PX2StencilProperty.hpp
	PX2VertexShader.cpp
	PX2VertexShader.hpp
	PX2VertexShader.inl
	PX2WireProperty.cpp
	PX2WireProperty.hpp

	[]
	PX2Graphics.hpp
	PX2GraphicsPre.hpp
	PX2GraphicsRoot.cpp
	PX2GraphicsRoot.hpp
	PX2GraphicsRoot.inl
}