
files
{
	[Algebra]
	PX2APoint.cpp
	PX2APoint.hpp
	PX2APoint.inl
	PX2AVector.cpp
	PX2AVector.hpp
	PX2AVector.inl
	PX2GMatrix.hpp
	PX2GMatrix.inl
	PX2GVector.hpp
	PX2GVector.inl
	PX2HMatrix.cpp
	PX2HMatrix.hpp
	PX2HMatrix.inl
	PX2HPlane.cpp
	PX2HPlane.hpp
	PX2HPlane.inl
	PX2HPoint.cpp
	PX2HPoint.hpp
	PX2HPoint.inl
	PX2HQuaternion.cpp
	PX2HQuaternion.hpp
	PX2HQuaternion.inl
	PX2Matrix2.cpp
	PX2Matrix2.hpp
	PX2Matrix2.inl
	PX2Matrix3.cpp
	PX2Matrix3.hpp
	PX2Matrix3.inl
	PX2Matrix4.cpp
	PX2Matrix4.hpp
	PX2Matrix4.inl
	PX2Vector2.cpp
	PX2Vector2.hpp
	PX2Vector2.inl
	PX2Vector3.cpp
	PX2Vector3.hpp
	PX2Vector3.inl
	PX2Vector4.cpp
	PX2Vector4.hpp
	PX2Vector4.inl

	[Base]
	PX2BitHacks.cpp
	PX2BitHacks.hpp
	PX2BitHacks.inl
	PX2Float1.cpp
	PX2Float1.hpp
	PX2Float2.cpp
	PX2Float2.hpp
	PX2Float3.cpp
	PX2Float3.hpp
	PX2Float4.cpp
	PX2Float4.hpp
	PX2Math.cpp
	PX2Math.hpp
	PX2Math.inl
	PX2Rect.hpp
	PX2Rect.inl
	PX2Size.hpp
	PX2Size.inl

	[Containment]
	PX2ContSphere3.cpp
	PX2ContSphere3.hpp

	[CurvesSurfacesVolumes/Curves3D]
	PX2BezierCurve3.cpp
	PX2BezierCurve3.hpp
	PX2Curve3.cpp
	PX2Curve3.hpp
	PX2SingleCurve3.cpp
	PX2SingleCurve3.hpp

	[CurvesSurfacesVolumes/Surfaces]
	PX2Surface.cpp
	PX2Surface.hpp

	[CurvesSurfacesVolumes/Volumes]
	PX2BSplineVolume.cpp
	PX2BSplineVolume.hpp

	[CurvesSurfacesVolumes]
	PX2BSplineBasis.cpp
	PX2BSplineBasis.hpp

	[Distance/3D]
	PX2DistPoint3Circle3.cpp
	PX2DistPoint3Circle3.hpp

	[Distance]
	PX2Distance.cpp
	PX2Distance.hpp

	[InterpCurve]
	PX2DistPoint3Circle3.cpp
	PX2DistPoint3Circle3.hpp

	[Interpolation]
	PX2Interpolate.cpp
	PX2Interpolate.hpp

	[Intersection/3D]
	PX2IntrBox3Frustum3.cpp
	PX2IntrBox3Frustum3.hpp
	PX2IntrLine3Triangle3.cpp
	PX2IntrLine3Triangle3.hpp

	[Intersection]
	PX2Intersector.cpp
	PX2Intersector.hpp

	[Meshes]
	PX2EdgeKey.hpp
	PX2EdgeKey.inl
	PX2TriangleKey.hpp
	PX2TriangleKey.inl

	[NumericalAnalysis]
	PX2Integrate1.cpp
	PX2Integrate1.hpp

	[Objects2D]
	PX2Circle2.hpp
	PX2Circle2.inl
	PX2ConvexPolygon2.hpp
	PX2ConvexPolygon2.inl
	PX2Polygon2.hpp
	PX2Polygon2.inl

	[Objects3D]
	PX2AxisAlignedBox3.hpp
	PX2AxisAlignedBox3.inl
	PX2Box3.hpp
	PX2Box3.inl
	PX2Circle3.hpp
	PX2Circle3.inl
	PX2Frustum3.hpp
	PX2Frustum3.inl
	PX2Line3.hpp
	PX2Line3.inl
	PX2Ray3.hpp
	PX2Ray3.inl
	PX2Sphere3.hpp
	PX2Sphere3.inl
	PX2Triangle3.hpp
	PX2Triangle3.inl

	[Rational]
	PX2Integer.hpp
	PX2Integer.inl

	[]
	PX2Mathematics.hpp
	PX2MathematicsPre.hpp
}