
option lib

subproject protobuf

includepath ..
includepath .

defines
{
	GOOGLE_PROTOBUF_NO_THREAD_SAFETY
	__MARMALADE__
}

files
{
	[compiler]
	(protobuf/compiler)
	code_generator.cpp
	code_generator.h
	command_line_interface.cpp
	command_line_interface.h
	importer.cpp
	importer.h
	package_info.h
	parser.cpp
	parser.h
	plugin.cpp
	plugin.h
	plugin.pb.cpp
	plugin.pb.h
	subprocess.cpp
	subprocess.h
	zip_writer.cpp
	zip_writer.h

	[io]
	(protobuf/io)
	coded_stream.cpp
	coded_stream.h
	coded_stream_inl.h
	gzip_stream.cpp
	gzip_stream.h
	package_info.h
	printer.cpp
	printer.h
	tokenizer.cpp
	tokenizer.h
	zero_copy_stream.cpp
	zero_copy_stream.h
	zero_copy_stream_impl.cpp
	zero_copy_stream_impl.h
	zero_copy_stream_impl_lite.cpp
	zero_copy_stream_impl_lite.h

	[stubs]
	(protobuf/stubs)
	atomicops.h
	atomicops_internals_x86_msvc.cpp
	atomicops_internals_x86_msvc.h
	common.cpp
	common.h
	hash.h
	map-util.h
	once.cpp
	once.h
	platform_macros.h
	stl_util.h
	stringprintf.cpp
	stringprintf.h
	structurally_valid.cpp
	strutil.cpp
	strutil.h
	substitute.cpp
	substitute.h
	template_util.h
	type_traits.h

	[]
	(protobuf)
	descriptor.cpp
	descriptor.h
	descriptor.pb.cpp
	descriptor.pb.h
	descriptor_database.cpp
	descriptor_database.h
	dynamic_message.cpp
	dynamic_message.h
	extension_set.cpp
	extension_set.h
	extension_set_heavy.cpp
	generated_message_reflection.cpp
	generated_message_util.cpp
	generated_message_util.h
	message.cpp
	message.h
	message_lite.cpp
	message_lite.h
	package_info.h
	reflection_ops.cpp
	reflection_ops.h
	repeated_field.cpp
	repeated_field.h
	service.cpp
	service.h
	text_format.cpp
	text_format.h
	unknown_field_set.cpp
	unknown_field_set.h
	wire_format.cpp
	wire_format.h
	wire_format_lite.cpp
	wire_format_lite.h
	wire_format_lite_inl.h
}